# SportsFriendApp-ReFactoring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportsfriendrefac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsfriendrefac/: App.kt
app/src/main/java/com/example/sportsfriendrefac/base/: BaseActivity.kt  BaseDataSource.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/sportsfriendrefac/data/dataSource/: BulletinRemoteSource.kt  LocalSource.kt  LoginRemoteSource.kt  RemoteSource.kt  RetrofitService.kt  RoomDao.kt  UserRemoteSource.kt
app/src/main/java/com/example/sportsfriendrefac/data/mapper/: Mapper.kt
app/src/main/java/com/example/sportsfriendrefac/data/model/: Bulletin.kt  User.kt
app/src/main/java/com/example/sportsfriendrefac/data/repository/: BulletinRepositoryImpl.kt  LoginRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/sportsfriendrefac/data/retrofitService/: BulletinService.kt  UserService.kt
app/src/main/java/com/example/sportsfriendrefac/di/: ApiModule.kt  BulletinUseCaseModule.kt  DataSourceModule.kt  DbModule.kt  LoginUseCaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  UserUseCaseModule.kt
app/src/main/java/com/example/sportsfriendrefac/domain/bulletinUseCase/: BulletinAddEditUseCase.kt  BulletinDeleteUseCase.kt  BulletinSelectUseCase.kt
app/src/main/java/com/example/sportsfriendrefac/domain/loginUseCase/: CertifiedEmailUseCase.kt  LoginUseCase.kt  RedundancyUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/sportsfriendrefac/domain/model/: BaseData.kt  BulletinEntity.kt  Message.kt  Person.kt  UserEntity.kt  Writing.kt
app/src/main/java/com/example/sportsfriendrefac/extension/: LifecycleExtension.kt
app/src/main/java/com/example/sportsfriendrefac/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/sportsfriendrefac/util/: ApiResult.kt  Constants.kt  Event.kt  MyBindingAdapter.kt  PageType.kt
app/src/main/res/drawable/: bottom_selector_icon_color.xml  btn_color_change.xml  button_shape.xml  chat_red_circle.xml  hamburger_menu.xml  ic_baseline_call_end_24.xml  ic_baseline_cameraswitch_24.xml  ic_chat_solid.xml  ic_gear_solid.xml  ic_house_solid.xml  ic_pencil_solid.xml  ic_user_group_solid.xml  outline_btn.xml  outline_btn_click.xml  ripple_effect.xml  rv_divider.xml
app/src/main/res/layout/: activity_bulletin_infor.xml  activity_choice_addr.xml  activity_edit_bulletin.xml  activity_login.xml  activity_main.xml  activity_my_bulletin.xml  activity_user_edit.xml  fragment_bulletin.xml  fragment_certified_email.xml  fragment_chat_room.xml  fragment_choice_address.xml  fragment_dialog_add_bulletin.xml  fragment_dialog_choice_exer.xml  fragment_dialog_web_view_daum_addr.xml  fragment_friend_list.xml  fragment_login.xml  fragment_mypage.xml  fragment_register.xml  rv_item_bltn_img.xml  rv_item_bulletin.xml  rv_item_my_bulletin.xml  spinner_item_addr.xml
app/src/main/res/menu/: main_nav_menu.xml  popup_menu.xml  toolbar_main.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportsfriendrefac/: ExampleUnitTest.kt
appmodule2/: build.gradle
(+52 files in other folders)
