<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!--  <data>

          <variable
              name=""
              type="com.example.Model클래스이름" />
      </data>-->


    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.friend.FriendListFrag">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarHeightMain"
            android:weightSum="10">

            <TextView
                style="@style/mainToolBarTitle"
                android:layout_weight="7"
                android:text="친구목록" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btn_Receive_FriendList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:backgroundTint="@color/blue_app_btn"
                android:text="받은 친구 신청"
                android:textColor="@color/white"
                android:textSize="@dimen/pageDefaultTextSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Send_FriendList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:backgroundTint="@color/blue_app_btn"
                android:text="보낸 친구 신청"
                android:textColor="@color/white"
                android:textSize="@dimen/pageDefaultTextSize"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">


            <TextView
                android:id="@+id/tv_friend_allCnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:gravity=""
                android:maxLines="1"
                android:text="등록된 친구: 0명"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/rv_refresh_friendList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_FriendList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
